<head>
    <style> body { margin: 0; } </style>
  
    <script src="//unpkg.com/react/umd/react.production.min.js"></script>
    <script src="//unpkg.com/react-dom/umd/react-dom.production.min.js"></script>
    <script src="//unpkg.com/@babel/standalone"></script>
    <style>
        .node-label {
          font-size: 12px;
          padding: 0.5em 1em;
          margin: 2em 0;
          color: #5989cf;
          background-color: rgba(198,228,255,0.5);
          border-bottom: solid 2px #aac5de;
          border-radius: 9px;
        }
        .node-label2 {
          font-size: 12px;
          padding: 0.5em 1em;
          margin: 1em 0;
          background: #f4f4f4;
          border-left: solid 6px #5bb7ae;
          box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.33);
        }

        
      </style>
  </head>
  
  <body>
    <div id="root"></div>

    <script type="module" src="main.tsx"></script> 

  </body>